<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width = device-width, height = device-height, initial-scale=1">
  <title>USER LIST</title>

  <link href="./semantic.min.css" rel="stylesheet">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./semantic.min.js"></script>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      color: #000;
      background-color: #fff;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-row: column wrap;
      align-items: center;
      justify-content: center;
    }

    #cardbox {
      width: 70%;
    }

    #iconImage {
      display: inline;
      width: 2em;
      height: 2em;
    }

    .bottomArea {
      backgroud-color: rgba(242, 248, 255, 255) !important;
    }

    #titleText {
      font-size: 1.4em;
      font-weight: bold;
      color: #777;
    }

    #contentsText {
      color: #999;
    }

    #form1 {
      padding: 1em;
    }

    .row {
      height: 3em;
    }

    .col1 {
      width: 5em;
    }

    .inputbox {
      width: 20em;
    }

    #buttonContainer {
      padding-top: 0.6em;
      text-align: right;
    }

    @@media screen and (min-width: 320px) and (max-width: 768px) {
      #cardbox {
        width: 90%
      }

      label[id=contentsText] {
        display: none;
      }
    }

    @@media screen and (min-width: 768px) and (max-width: 979px) {
      #cardbox {
        width: 80%;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <br />
    <div class="ui reaised segment">
      <a class = "ui blue ribbon label">소개팅 리스트</a>
      <br /><br />
      <div>
        <div>
          <div class="ui blue fluid card">
            <div class="content">
              <div class="header">
                그룹1
              </div>
              <div class="meta">
                <span class = "right floated time">32세</span>
                <span class = "category">김희선</span>
              </div>
              <div class="description">
                <br />
                <p>
                  이쁜 대학원생입니다.
                </p>
                <p>
                  흑인입니다.
                </p>
              </div>
            </div>
            <div class="bottomArea extra content">
              <div class="right floated author">
                <img class = "ui avatar image" src = "./images/woman.png" />010-1111-2222
            </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>





</body>

</html>
